PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/student_progress
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-your mail
EMAIL_PASS=bvjl your email password (eg. asbd wbhc shdb)
CODEFORCES_API_URL=https://codeforces.com/api
JWT_SECRET=secret key
ADMIN_EMAIL=admin@example.com
