PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/student_progress
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-pulkitgupta059@gmail.com
EMAIL_PASS=bvjl smiz cypv ekzs
CODEFORCES_API_URL=https://codeforces.com/api
JWT_SECRET=qazxswedcvfrtgbnhyujmkiolp
ADMIN_EMAIL=admin@example.com